﻿body 
{
    font-family:Verdana;
    background:#FFF0DD;
}

#head
{
    width:1100px;
    margin:0 auto;
    height:120px;
    border-bottom: solid 2px #11B300;
    text-align: left;
   box-shadow:0px 0px 15px 0px #ff9000;
   background:#fff;
}#lhead
{
    width:1100px;
    margin:0 auto;
    height:60px;
    border-bottom: solid 2px #11B300;
    text-align: left;
   box-shadow:0px 0px 15px 0px #ff9000;
   background:#fff;
}

#login
{
    margin:0 auto;
    height:200px;
    width:300px;
    
    margin-top:150px;
     border-bottom: solid 2px #11B300;
      box-shadow:0px 0px 15px 0px #ff9000;
    }
    
.tbl
{
    width:100%;
    
    
    }
    .tbll
{
    border:solid 1px #11B300;
    width:100%;
    
    
    }
    .tblhead
    {
       background:#11B300;
       height:28px;
       font-weight:bold;
       text-align:center;
       color:#fff;
        }
        .tbllhead
    {
       background:#ff6600;
       height:25px;
       font-weight:normal;
       text-align:center;
       color:#fff;
        }
    
    .txt
    {  
        height:20px;
    width:120px;
         border: solid 1px #11B300;
      box-shadow:0px 0px 0px 0px #ff9000;
        
        }
        .txt:focus
        {
           
     border-bottom: solid 2px #11B300;
      box-shadow:0px 0px 10px 0px #ff9000; 
            }
              .txt1
    {
         height:25px;
    width:180px;
       
     border: solid 1px #11B300;
      box-shadow:0px 0px 0px 0px #ff9000;
        
        }
        .txt1:focus
        {
           height:25px;
    width:180px;
       
     border-bottom: solid 2px #11B300;
      box-shadow:0px 0px 10px 0px #ff9000; 
            }
.lbl
{
    text-align:right;
    color:#333;
    
    }
    
    .btn
    {
        background:#11B300;
        height:30px;
        color:#fff;
        font-weight:bold;
        border:solid 1px #ff9000;
        }
        
       .btn:hover
    {   border:solid 1px #11B300;
        background:#ff9000;
        height:30px;
        color:#fff;
        font-weight:bold;transition: background-color .4s ease;
         cursor:pointer;
        }
        
        .btn1:hover
    {
        background:#11B300;
        height:30px;
        color:#fff;
        font-weight:bold;
        border:solid 1px #ff9000;  
        }
        
       .btn1
    {   border:solid 1px #11B300;
        background:#ff9000;
        height:30px;
        color:#fff;
        font-weight:bold;
         transition: background-color 1s ease;
         cursor:pointer;
        }
        #main
{
    width:1100px;
    margin:0 auto;
    height:500px;
    border-bottom: solid 2px #11B300;
 
   box-shadow:0px 0px 15px 0px #ff9000; background:#fff;
}

#menu
{
    width:250px;
    height:490px;
    float:left;
    margin-top:0px;
      border-right: solid 2px #11B300; background:#fff;
    }
    #cnt
{
    width:845px;
    height:490px;
    float:left;
      margin-top:0px;
    margin-left:0px; background:#fff;
    }
    #mnu
    { width:840px;
    height:30px;
 padding:4px;
      margin-top:0px;

 background:#FFF0DD;
         border-bottom: solid 1px #11B300;
    
        }
         #cnt1
    { width:845px;
    height:auto;
   border: solid 0px #11B300;
      margin-top:0px;
      margin-left:0px;
     background:#fff;
        
        }
    
     #footer
{
    width:1100px;
    margin:0 auto;
    height:30px;
    border-bottom: solid 2px #11B300;
 text-align:center;
 font-size:12px;
   box-shadow:0px 0px 15px 0px #ff9000; background:#fff;
}

.lnk
{

color:Green;    
}
.lnk:hover
{
    
    color:#ff6600;
    }
    
    #slide
    {
        width:838px;
        height:410px;
        border:solid 0px red;
        
        }